<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<title>Просмотр Интернет телевиденья IPTV на Sony PlayStation 3 - xupnpd</title>
<script type="text/javascript">
 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-35435852-1']);
 _gaq.push(['_trackPageview']);
 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();
</script>
</head>

<body>

<div class="container">

<p align=right><a href='index.html'>English</a> | <b><a href='index_ru.html'>Russian</a></b></p>

<p>
<div style="float:left;margin-right:25px;margin-bottom:10px"><script type="text/javascript"><!--
google_ad_client = "ca-pub-8299725827970601";
/* xupnpd-336-toc */
google_ad_slot = "4234043482";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>

<ul>
<li><a href="#About_xupnpd">О программе</a></li>
<li><a href="#Features">Возможности</a></li>
<li><a href="#Requirements">Требования</a></li>
<li><a href="#Downloads">Скачать</a></li>
<li><a href="api.html">Описание API для разработчиков</a></li>
<li><a href="#Screenshots">Картинки</a></li>
<li><a href="#Videos">Видео</a></li>
<li><a href="#Configuration_and_installation">Установка и настройка</a></li>
<li><a href="#HOWTO">Часто задаваемые вопросы</a></li>
<li><a href="#Playlist_example">Пример плейлиста</a></li>
<li><a href="#Config_example">Пример файла настроек</a></li>
<li><a href="#Feedback">Обратная связь</a></li>
<li><a href="#Donate">Пожертвования</a></li>
<li><a href="#Other_projects">Мои проекты</a></li>
<li><a href="#Thanks">Благодарность</a></li>
</ul>
</p>

<div style="clear:both;"></div>

<p>
<div style="float:left;margin-right:20px;margin-bottom:10px"><script type="text/javascript"><!--
google_ad_client = "ca-pub-8299725827970601";
/* xupnpd-336-top */
google_ad_slot = "2514515695";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>

<h2><span id="About_xupnpd"> О программе </span><hr></h2>
<b>xupnpd</b> - eXtensible UPnP agent
</p><p>Эта программа является простым и переносимым UPnP медиа-сервером для осуществления IPTV трансляций в рамках домашней сети на DLNA совместимых устройствах без поддержки мультикастинга или плейлистов со списком Интернет-адресов источников контента.</p>

<p>xupnpd может быть установлен на домашний WiFi роутер, что даст возможность просмотра Интернет-телевиденья на множестве домашних устройств без использования компьютера и специализированных ТВ приставок Вашего домашнего Интернет провайдера (при условии отсутствия шифрования). Кроме того существует возможность просмотра спутникового телевиденья на множестве телевизоров имея всего один ресивер.</p>

<p>Программа не имеет сертификата соответствия требованиям DLNA но умеет анонсировать в локальную сеть M3U список юникаст или мультикаст ТВ-каналов используя UPnP/DLNA механизмы в объеме достаточном для просмотра IPTV местного провайдера или роликов с Vimeo на Sony PlayStation 3, планшетах и многих моделях телевизоров Smart TV.</p>

<p>В случае мультикаст каналов программа может осуществлять преобразование в юникаст поверх HTTP сама либо с использованием udpxy. При преобразовании не происходит транскодирования сигнала — только смена способа доставки до плеера. Существует возможность просмотра как SD так и HD каналов.</p>

<p>Все что нужно — роутер или компьютер под управлением OS Linux и DLNA совместимый плеер/телевизор.</p>

<script type="text/javascript" src="//yandex.st/share/share.js"
charset="utf-8"></script>
<div class="yashare-auto-init" data-yashareL10n="ru".
 data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,gplus" data-yashareTheme="counter"></div>

<br>
Работоспособность xupnpd проверялась на следующем оборудовании:
<ul>
<li>PC под управлением OS Ubuntu 10.04
<li>D-Link DIR-320 (DD-WRT v24 preSP2 13064, mipsel)
<li>Asus WL-500gP
<li>Asus N-16
<li>Asus RT-N56U
<li>Zyxel Keenetic
<li>TP-LINK WR841ND
<li>Телевизоры Samsung серий B/C/D
<li>Ресивер спутникового ТВ DreamBox DM500HD
</ul>

В качестве плееров на совместимость с xupnpd проверялись:
<ul>
<li>Sony PlayStation 3 с заводской прошивкой
<li>Iconbit HDS4L, WDTV Live
<li>HTC Desire (Android + UPnPlay/BubbleUPnP + Vplayer/MX Video Player)
<li>Телевизоры Samsung UE46D6510, Samsung UE40D5000PW, Samsung LE40c550, Samsung LE40B650, Samsung UE40C6000, Samsung US46ES6100, Samsung UE32EH6037, LG PZ750, Sony 26EX231, Philips 47pfl7606h
<li>Microsoft Windows Media Player 11, VideoLAN (Ubuntu 10.04)
</ul>

<h2><span id="Features"> Возможности </span><hr></h2>
<ul>
<li>Встроенный DLNA/UPnP медиа-сервер для анонса списка каналов или медиа-файлов в локальную сеть
<li>Поддержка HTTP источников (список URL с адресами потоков в Интернете)
<li>Встроенный мультикаст прокси для IPTV от домашнего Интернет-провайдера
<li>Классический медиа-сервер для предоставления общего доступа к видео-файлам в домашней сети
<li>Поддержка YouTube, Vimeo, Vkontakte, IVI, GameTrailers, AG и т.п.
<li>Просмотр видео высокого разрешения (HD)
<li>Интернет-радио
<li>Механизм расширений на языке Lua для поддержки новых источников видео
<li>Отсутствие транскодирования
<li>M3U плейлисты
<li>Автоматическое обновление списка роликов (фидов) или каналов по расписанию
<li>Группировка контента и древовидное отображение
<li>Списки контроля доступа и родительский контроль
<li>Web-интерфейс и возможность создания внешних программ для управления
<li>Возможность модификации путем Lua-скриптинга
<li>Open source
</ul>

<h2><span id="Requirements"> Требования </span><hr></h2>
<ul>
<li>Маршрутизатор* на  Atheros или Broadcom чипсете (ar71xx, mipsel и т.п.), например: D-Link DIR-320, ASUS WL-500GP, TP-LINK WR841ND или Zyxel Keenetic
<li>Прошивка OpenWrt или DD-Wrt (либо другие кастомные прошивки на основе Linux)
<li>Опционально udpxy
</ul>

* <i>Вместо роутера можно использовать PC либо иное оборудование под управлением операционной системы на основе Linux или BSD.</i>

<h2><span id="Downloads"> Скачать </span><hr></h2>

<p>Готовые бинарные сборки и исходные тексты можно получить <a href='download.html'>тут</a>.</p>

<br>

<h2><span id="Screenshots"> Картинки </span><hr></h2>
<a style="margin-right:5px" href="img/xupnpd1.jpeg"><img src="img/118px-xupnpd1.jpeg" width="118" height="120" /></a>
<a style="margin-right:5px" href="img/xupnpd2.jpeg"><img src="img/120px-xupnpd2.jpeg" width="120" height="114" /></a>
<a style="margin-right:5px" href="img/xupnpd3.jpeg"><img src="img/104px-xupnpd3.jpeg" width="104" height="120" /></a><br><br>
<a style="margin-right:5px" href="img/pshare1.jpeg"><img src="img/120px-pshare1.jpeg" width="120" height="90" /></a>
<a style="margin-right:5px" href="img/pshare2.jpeg"><img src="img/120px-pshare2.jpeg" width="120" height="90" /></a>
<a style="margin-right:5px" href="img/pshare3.jpeg"><img src="img/120px-pshare3.jpeg" width="120" height="90" /></a><br><br>
<a style="margin-right:5px" href="img/pshare4.jpeg"><img src="img/120px-pshare4.jpeg" width="120" height="90" /></a>
<a style="margin-right:5px" href="img/pshare5.jpeg"><img src="img/120px-pshare5.jpeg" width="120" height="90" /></a>
<a style="margin-right:5px" href="img/pshare6.jpeg"><img src="img/120px-pshare6.jpeg" width="120" height="90" /></a><br>

<h2><span id="Videos"> Видео </span><hr></h2>

Видео-обзоры и руководства <a href='video.html'>тут</a>.

<h2><span id="Configuration_and_installation"> Установка и настройка </span><hr></h2>
<ol><li> Загрузить архив на маршрутизатор (scp,sftp,ftp)
</li><li> Распаковать (например: 'tar zxf xupnpd.tar.gz')
</li><li> Запустить ('xupnpd/xupnpd-mipsel' или 'xupnpd/xupnpd-ar71xx')
</li><li> Перейти браузером по ссылке '<a href="http://192.168.1.1:4044">http://192.168.1.1:4044'</a> (192.168.1.1 - адрес Вашего маршрутизатора)
</li><li> Загрузить Ваш IPTV плейлист в формате M3U
</li><li> Наслаждаемся IPTV в Вашем DLNA-совместимом плеере
</li></ol>

<h2><span id="HOWTO"> Часто задаваемые вопросы </span><hr></h2>
<ul>
<li><a href="http://lockyixbt.blogspot.com/2011/12/iptv-playstation-3.html">wl500g+xupnpd</a></li>
<li><a href="http://forum.samygo.tv/viewtopic.php?f=5&amp;t=2952">SamsungTV+xupnpd</a></li>
<li><a href="http://www.eltex.nsk.ru/forum/viewt0pic.php?t=2128">Eltex NTE-RG-1402F-W forum</a></li>
<li><a href="http://iptv-cheb.narod.ru/">iptv-cheb.narod.ru</a></li>
<li><a href="http://iptv-cheb.narod.ru/index/0-4">iptv-cheb.narod.ru - xupnpd manual</a></li>
<li><a href="http://iptv-cheb.narod.ru/index/0-2">iptv-cheb.narod.ru - Zyхеl Кееnеtiс Litе manual</a></li>
<li><a href="http://iptv-cheb.narod.ru/index/0-11">iptv-cheb.narod.ru - Zyхеl Кееnеtiс manual</a></li>
</ul>

<h2><span id="Playlist_example"> Пример плейлиста </span><hr></h2>
<pre>
#EXTM3U name=&quot;My IPTV&quot;
#EXTINF:0 logo=http://butovo.com/iptv/iskra_channels_files/perviy00.jpg type=mpeg dlna_extras=mpeg_ps_pal ,Channel 1
udp://@234.5.2.8:20000
#EXTINF:0,Channel 2
http://192.168.1.1:4022/udp/234.5.2.2:20000
#EXTINF:0 group-title=&quot;Main&quot;,Channel 3
http://020.mozhay.tv
#EXTINF:0 logo=http://b.vimeocdn.com/ts/204/056/204056508_200.jpg type=mp4 plugin=vimeo,The Curious Fate of Humankind
http://vimeo.com/30381893
#EXTINF:0 logo=http://i.ytimg.com/vi/kffacxfA7G4/1.jpg type=mp4 plugin=youtube,Justin Bieber - Baby ft. Ludacris
http://www.youtube.com/watch?v=kffacxfA7G4&amp;feature=youtube_gdata
#EXTINF:0 logo=http://i.ytimg.com/vi/KQ6zr6kCPj8/1.jpg type=mp4 plugin=youtube,LMFAO - Party Rock Anthem ft. Lauren Bennett, GoonRock
http://www.youtube.com/watch?v=KQ6zr6kCPj8&amp;feature=youtube_gdata
</pre>
<p><b>'#EXTM3U'</b> атрибуты:
</p>
<ul><li> name - название плейлиста
</li><li> type - тип видео по умолчанию
</li><li> dlna_extras - DLNA профиль по умолчанию
</li><li> plugin - название обработчика (расширения) для всего плейлиста по умолчанию (для YouTube, Vimeo и т.п.)
</li></ul>
<p>'<b>#EXTINF'</b> атрибуты:
</p>
<ul><li> logo - URL логотипа (картинка в формате jpeg)
</li><li> group-title - название группы (элементы с одинаковым значением группируются в одной папке)
</li><li> type - тип видео
</li><li> dlna_extras - DLNA профиль
</li><li> plugin - название обработчика (расширения)
</li></ul>
<p>Атрибут '<b>type'</b> может иметь следующие значения: avi, asf, wmv, mp4, mpeg, mpeg1, mpeg2, ts, mp2t, mp2p, mov, mkv, 3gp, flv, aac, ac3, mp3, ogg, wma
</p><p>Атрибут '<b>dlna_extras'</b> может иметь следующие значения: none, mpeg_ps_pal, mpeg_ps_pal_ac3, mpeg_ps_ntsc, mpeg_ps_ntsc_ac3, mpeg1, mpeg_ts_sd, mpeg_ts_hd, avchd, wmv_med_base, wmv_med_full, wmv_med_pro, wmv_high_full, wmv_high_pro, asf_mpeg4_sp, asf_mpeg4_asp_l4, asf_mpeg4_asp_l5, asf_vc1_l1, mp4_avc_sd_mp3, mp4_avc_sd_ac3, mp4_avc_hd_ac3, mp4_avc_sd_aac, mpeg_ts_hd_mp3, mpeg_ts_hd_ac3, mpeg_ts_mpeg4_asp_mp3, mpeg_ts_mpeg4_asp_ac3, avi, divx5, mp3, ac3, wma_base, wma_full, wma_pro
</p>

<h2><span id="Config_example"> Пример файла настроек </span><hr></h2>
<p><b>xupnpd.lua</b>
</p>
<pre>
-- Название сетевого интерфейса для анонса медиа-сервера в локальную сеть, например:'eth0', 'br0', 'br-lan' (зависит от оборудования)
cfg.ssdp_interface='br0'

-- Заставляет хост получать собственные мультикаст анонсы в случае когда и сервер и плеер находятся на одной машине
cfg.ssdp_loop=0

-- HTTP для входящих соединений (в т.ч. для Web-интерфейса)
cfg.http_port=4044

-- Определяет куда писать логи (syslog,local0-local7)
cfg.log_facility='local0'

-- Запускаться в режиме "демона"
cfg.daemon=true

-- Не писать логи и не создавать pid-файл
cfg.embedded=true

-- Включает трассировку SSDP анонсов (работает только когда cfg.daemon=false)
-- 0-выключить, 1-основная информация, 2-сообщения целиком
cfg.debug=1

-- URL для использования внешнего прокси мультикаст потоков (адреса вида: udp://@...). Для включения встроенного прокси закомментировать!
--cfg.udpxy_url='http://192.168.1.1:4022'

-- Имя сетевого интерфейса (обычно WAN) для получения мультикаст потоков от провайдера через встроенный прокси
cfg.mcast_interface='eth1'

-- Способ проксирования юникаст HTTP потоков
-- 0-не проксировать (анонсировать URL как есть), 1-проксировать только радио, 2-проксировать (пропускать через себя) ВСЕ
cfg.proxy=2

-- Сетевой таймаут
cfg.http_timeout=15

-- Включить передачу DLNA extras
cfg.dlna_extras=true

-- Режим совместимости с XBox 360
cfg.xbox360=false

-- Включить UPnP/DLNA уведомления об изменениях в плейлистах
cfg.dlna_notify=true

-- Группировать контент по 'group-title'
cfg.group=true

-- Отображаемое название устройства
cfg.name='UPnP-IPTV'

-- Уникальный идентификатор устройства (если nil, то формируется новый при каждом запуске)
cfg.uuid='60bd2fb3-dabe-cb14-c766-0e319b54c29a'

-- Тип IPTV потока по умолчанию (mpeg, mpeg1, mpeg2, ts)
cfg.default_mime_type='mpeg'

-- Частота обновления фидов в секундах (0 - не обновлять)
cfg.feeds_update_interval=0

-- Плейлисты
playlist=
{
    { './playlists/mozhay.m3u',             'Mozhay.tv' },                      -- M3U плейлист с названием Mozhay.tv
    { './localmedia', 'Local Media Files', '127.0.0.1;192.168.1.1' }            -- Папка с файлами, доступна только с адресов 127.0.0.1 и 192.168.1.1
}

-- Фиды (название расширения, наименование фида, отображаемое название фида)
feeds=
{
    { 'vimeo',   'channel/hd',          'Vimeo HD Channel' },
    { 'vimeo',   'channel/hdxs',        'HD Xtreme sports' },
    { 'vimeo',   'channel/mtb',         'Mountain Bike Channel' },
    { 'youtube', 'channel/top_rated',   'YouTube Top Rated' },
}

</pre>

<h2><span id="Feedback"> Обратная связь </span><hr></h2>
<ul><li> <a href="mailto://clark15b@gmail.com">clark15b@gmail.com</a>
</li><li> <a href="http://ru-playstation.livejournal.com/168039.html">ru-playstation.livejournal.com</a>
</li><li> <a href="http://clark15b.livejournal.com/117362.html">clark15b.livejournal.com</a>
</li><li> <a href="http://forum.zyxmon.org/topic115-xupnpd-uluchshennyi-variant-pshare-extensible-upnp-agent.html">forum.zyxmon.org</a>
</li></ul>

<h2><span id="Donate"> Пожертвования </span><hr></h2>
<p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="business" value="clark15b@gmail.com">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="item_name" value="xupnpd - eXtensible UPnP agent">
<input type="hidden" name="currency_code" value="USD">
<input type="image" name="submit" border="0" src="https://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" alt="PayPal - The safer, easier way to pay online">
<img alt="" border="0" width="1" height="1" src="https://www.paypal.com/en_US/i/scr/pixel.gif" >
</form>
</p>

<h2><span id="Other_projects"> Мои проекты </span><hr></h2>
<ul><li> <a href="http://ps3muxer.org/index_ru.html">PS3Muxer</a>
</li><li> <a href="http://ps3muxer.org/pshare.html">pshare</a>
</li><li> <a href="http://luasp.org">Lua Server Pages</a>
</li><li> <a href="http://code.google.com/p/tsdemuxer">tsdemuxer</a>
</li></ul>

<h2><span id="Thanks"> Благодарность </span><hr></h2>
<ul>
<li> <a href="http://zyxmon.org">Zyxmon</a></li>
<li> <a href="http://lockyixbt.blogspot.com">happy.neko</a> aka Locky</li>
<li> <a href="mailto://leaigor@gmail.com">Laigor</a></li>
</ul>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- xupnpd-728-bottom -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-8299725827970601"
     data-ad-slot="3599828045"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<p align=right><br/>
<b>License</b>: <a href='https://github.com/clark15b/xupnpd/blob/master/LICENSE'>GPL</a><br>
Copyright (C) 2014-2015 Антон Бурдынюк<br />
clark15b@gmail.com
</p>

</div>

</html>
